<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaQuerys.css">
    <title>DOM Manipulation</title>

</head>
    <style>
        
        .red {
            background-color:rgb(255, 66, 66)
        }
        .orange {
            background-color:rgb(230, 113, 35)
        }
        .yellow {
            background-color:rgb(231, 217, 89)
        }
        .green {
            background-color:rgb(89, 236, 89)
        }
        .blue {
            background-color:rgb(89, 195, 236)
        }
        .dark-blue {
            background-color:rgb(11, 103, 189)
        }
        .purple {
            background-color:rgb(131, 61, 243)
        }
        .pink {
            background-color:rgb(230, 74, 204)
        }
    </style>
<body>
    <h1 class="changeColor">alloo</h1>
    <h1 class="changeColor">alloo</h1>
    <h1 class="changeColor">alloo</h1>
    <h1 class="changeColor">alloo</h1>
    <h1 class="changeColor">alloo</h1>
    <h1 class="changeColor">alloo</h1>
    <h1 class="changeColor">alloo</h1>
    <h1 class="changeColor">alloo</h1>
    

    <h4> Criar novo elemento </h4>
    <div class="create-element-div">
        <select class="newElementSelector">
            <option value=div name="div">div</option>
            <option value=p name="p">p</option>
            <option value=h1 name="h1">h1</option>
            <option value=h2 name="h2">h2</option>
            <option value=h3 name="h3">h3</option>
            <option value=h4 name="h4">h4</option>
            <option value=span name="span">span</option>
            <option value=ul name="ul">ul</option>
            <option value=ol name="ol">ol</option>
            <option value=li name="li">li</option>
        </select>
        <select class="parentSelector">
            <option value="no-parent">No parent</option>
        </select>
        <input name="content" placeholder="escreva o conteudo aqui" id="elementContentInput">
        <button class="add-element-button">add</button>
        <button class="delete-element-button">delete</button>
    </div>
    <h1>DOM Pra todo lado</h1>
    <div style="display:flex; gap:0.2rem">
    <select class="color-selector">
        <option value=0 name="none" selected>none</option>
        <option value="red" name="red">red</option>
        <option value="orange" name="orange">orange</option>
        <option value="yellow" name="yellow">yellow</option>
        <option value="green" name="green">green</option>
        <option value="blue" name="blue">blue</option>
        <option value="dark-blue" name="dark-blue">dark-blue</option>
        <option value="purple" name="purple">purple</option>
        <option value="pink" name="pink">pink</option>
    </select>
    
    <button class="changeColor-element-button">randomize color</button>
    </div>
    <ol class="created-elements-list">
    </ol>
    <section class="content">

    </section>
</body>

<!--<script src="createElement2.js"></script> -->
<script src="/elementCreate/createElementClass.js"></script>
<script src="/elementCreate/pushElements.js"></script>
<script src="/elementCreate/deleteElements.js"></script>
<script src="changeColor.js"></script>
<!-- <script src="deleteElement.js"></script> -->

</html>